* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html, body {
height: 100%;
margin: 0;
/* overflow: hidden; */
}

body {
background-color: #1a1a1a;
color: white;
padding: 10px;
flex-direction: column;
box-sizing: border-box;
zoom: 75%;
}


h1 {
  text-align: center;
  padding: 15px 0;
  font-size: 28px;
  margin-bottom: 10px;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.category-card {
  background-color: #333;
  border-radius: 8px;
  padding: 15px;
  position: relative;
  min-height: 120px;
  display: flex;
  align-items: center;
  grid-column: span 1;
}

.category-card.long {
  grid-column: span 2;
}

.category-card.special {
  background-color: #d64231;
}

.category-name {
  font-weight: 500;
  font-size: 16px;
}

.category-count {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 18px;
  font-weight: bold;
}

.logo-container {
  background-color: white;
  padding: 5px;
  border-radius: 5px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}

.logo-container img {
  max-width: 100%;
  max-height: 100%;
}